<?php
$text = 'Осенняя погодка.
Дует прохладный ветер, скоро наступит зима.
Листья опали и легли на землю желтым ковром.
Частенько идет дождь, смывая оставшиеся листья с деревьев.
Люди оделись в теплые курточки и гуляя по парку любуются осенним ковром.
А в дали от города течет река, по ней плывут листья как кораблики.
Такими яркими красками природа разукрасила осень.
И вот пошел маленький снег.
Хлопья падают медленно и долго-долго кружатся в небе.
Устилая на зиму осенний ковер белым снегом, словно одеяло.';
$kolvo = 0;
$g = 0;
$q = 0;
$Key = strlen($text);
$arrayAssoc = [];
$array = [];
for ($a=0;$a<$Key;$a ++)
{
    if ($text[$a]===' ')
    {
        $array[$g]=substr($text,$q,$a-$q);
        $q=$a+1;
        $g=$g+1;



    }
}


for ($j=0;$j<count($array);$j++){
    if(!array_key_exists($array[$j],$arrayAssoc))
        $arrayAssoc[$array[$j]] = 1;
    else
        $arrayAssoc[$array[$j]] += 1;

}

for ($j=0;$j<count($array);$j++){
    echo $array[$j],':';
    echo $arrayAssoc[$array[$j]];
    echo PHP_EOL;
    $kolvo++;


}
echo 'Общее количество слов :', $kolvo;
